<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum8</title>
    <style>
        .header{
            background-color: yellow;
            height: 100px;
        }
        .main{
            background-color: aqua;
            height: 500px;
            display: flex;

        }
        .footer{
            background-color: green;
            height: 100px;

        }

        .container{
            display: flex;
            flex-direction: column;
        }
        .aside{
            background-color: rebeccapurple;
            width: 20%;
        }
        .article{
            background-color: blueviolet;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .bingkai img{
            width: 240px;
            margin: 1em;
        }

        .bingkai{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>

        <div class="main">
            <div class="aside">
                aside
            </div>
            <div class="article">
                <h3>article</h3>
                <div class="bingkai">
                    <img src="img/gambar1.jpeg" alt="">
                    <img src="img/gambar2.jpeg" alt="">
                    <img src="img/gambar3.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>